<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>????</title>
    <style type="text/css">

    .warnroot {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #CE3538;
        display: flex;
        align-content: center;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center
    }

    .warnbox {
        background-image: repeating-linear-gradient(-45deg, #313333, #393c3c 20px, #f5d665 20px, #f5d665 40px);
        display: flex;
        align-content: center;
        overflow-y: auto;
    }

    .warnbox::-webkit-scrollbar {
        width: 0;
        height: 0
    }

    .content {
        margin: 20px;
        background: #FFF2C6;
        height: fit-content;
    }

    .death {
        height: 40%;
        width: 40%;
        max-width: 250px;
        max-height: 250px;
    }

    .cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px;
    }

    .warning-title {
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 3px;
        line-height: 25px;
        margin-top: 20px;
        margin-bottom: 10px;
        color: #CE3538;
    }

    /*标题*/
    .warning-conten {
        font-size: 16px;
        font-weight: 500;
        color: #333;
        letter-spacing: 2px;
    }

    /*内容*/
    .warning-conten span {
        /* font-size: 16px; */
        font-weight: 900;
        color: #FF00FF;
        letter-spacing: 2px;
    }

    /*内容部分醒目*/
    .warning-botton {
        margin-top: 10px;
    }

    .zhixiao {
        font-weight: 900;
        font-size: 16px;
        /*color: #CE3538;*/
        letter-spacing: 2px;
    }

    /*已知晓……文字*/
    .warning-lllod {
        margin-top: 15px;
    }

    .agree {
        margin-right: 10px;
    }


    /*按钮本体样式及正常效果*/
    .btn_effect {
        color: #333;
        padding-bottom: 40px;
        cursor: pointer;
        width: 90px;
        height: 32px;
        line-height: 41px;
        line-height: 40px \9;
        background-color: #f2f3f7;
        border-radius: 7px 7px 7px 7px;
        font-size: 17px;
        box-shadow: none;
        font-weight: 400;
        border: 0;
        outline: 0;
        letter-spacing: normal;
        margin-left: 5px;
        margin-right: 5px;
        transition: .3s;
    }

    /*按钮高亮效果*/
    .btn_effect.onmove {
        background-color: #00abff;
        color: #eff3f7;
        transition: .3s;
    }

    /*按钮按下效果*/
    .btn_effect.onclick {
        background-color: #00C8FF;
        color: #eff3f7;
    }

    /*按钮禁用效果*/
    .btn_effect.disabled {
        background-color: #8b949b;
        /*禁用鼠标样式*/
        cursor: not-allowed;
        color: #eff3f7;
    }

    </style>
</head>

<body>
    <div class="warnroot">
        <div class="warnbox">
            <div class="content">
                <div class="cont">
                    <img src="../image/death.png" class="death">
                    <div class="w-right">
                        <p class="warning-title">吾爱</p>
                        <p class="warning-conten">您正试图保存的附件为<span>病毒样本</span>。</p>
                        <p class="warning-conten"><span>该文件具有一定的危险性</span>，仅供专业人士及计算机爱好者学习破解使用非专业人士请勿尝试运行！因冒险尝试运行而导致的一切后果我们概不负责！
                        </p>
                        <p class="warning-conten">专业人士及计算机爱好者请注意：为确保您的信息及财产安全，<span>请在虚拟机中运行病毒样本，请勿在物理机中运行！</span>
                        </p>
                        <div class="warning-lllod">
                            <label class="zhixiao">
                                <input type="checkbox" id="agree">
                                我已知晓该文件的危险性及使用不当的后果的严重性，并自愿承担一切责任。
                            </label>
                            <div class="warning-botton">
                                <a id="attachdown"><input class="btn_effect disabled" type="submit" name="btn_attachdown_eff" value="保存附件" style="width: unset; padding: 0px 11px 40px;"></a>
                                <a id="cancel" href="javascript:CautionOFF();" target="_self"><input class="btn_effect" type="submit" name="btn_cancel_eff" value="取消"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
